"Facade MAIL_MAILER: resend" // tests\Feature\Auth\DebugRegistrationTest.php:11
"Facade APP_ENV: local" // tests\Feature\Auth\DebugRegistrationTest.php:12
"App config MAIL_MAILER: resend" // tests\Feature\Auth\DebugRegistrationTest.php:13
"App config APP_ENV: local" // tests\Feature\Auth\DebugRegistrationTest.php:14
"getenv APP_ENV: testing" // tests\Feature\Auth\DebugRegistrationTest.php:15
"ENV APP_ENV: testing" // tests\Feature\Auth\DebugRegistrationTest.php:16
"env() APP_ENV: testing" // tests\Feature\Auth\DebugRegistrationTest.php:17
"env() MAIL_MAILER: array" // tests\Feature\Auth\DebugRegistrationTest.php:18
"Status: 500" // tests\Feature\Auth\DebugRegistrationTest.php:27
"Session errors: []" // tests\Feature\Auth\DebugRegistrationTest.php:28
"User count before: 0" // tests\Feature\Auth\DebugRegistrationTest.php:29
"User count after: 1" // tests\Feature\Auth\DebugRegistrationTest.php:30
"Authenticated: no" // tests\Feature\Auth\DebugRegistrationTest.php:31

  [30;43;1m WARN [39;49;22m[39m Tests\Feature\Auth\DebugRegistrationTest[39m
  [33;1m-[39;22m[90m [39m[90mdebug registration[39m[90m [39m[33mΓåÆ debug only[39m                                                                              [90m5.32s[39m  

  [90mTests:[39m    [33;1m1 skipped[39;22m[90m (0 assertions)[39m
  [90mDuration:[39m [39m5.63s[39m

